#prompt host-group$ 
#path cmd
description             0 <>            Set description
 <string>               0 <hgroupdescription>   Description
  <string>              0 <hgroupdescription>   Description
   <string>             0 <hgroupdescription>   Description
    <string>            0 <hgroupdescription>   Description
     <string>           0 <hgroupdescription>   Description
      <string>          0 <hgroupdescription>   Description
notification            0 <>                    Configure notification target
 email                  0 <>                    Configure email notification
  address               0 <>                    Target email address
   <string>             0 <setnotification>     Address of recipient
  subject               0 <setnotification>     Define email subject
   ~<string>            0 <setnotification>     Subject of notification message
  sender                0 <>                    Source email address
   <string>             0 <setnotification>     Address of sender
 madnotify              0 <>                    Configure madnotify target
  url                   0 <>                    The submit URL
   <string>             0 <setnotification>     Fully qualified submit URL
  username              0 <>                    The submit username
   <string>             0 <setnotification>     HTTP username
  password              0 <>                    The submit password
   <string>             0 <setnotification>     HTTP password
alert-trigger           0 <>                    Set threshold for alerts
 <integer>              0 <setnotification>     Number of rounds before action
member                  0 <>                    Define a member
 host                   0 <>                    Define by host
  <ipaddr>              0 <hgroupmember>        Member's host address
 network                0 <>                    Define by network
  <ipaddr>              0 <>                    Network address
   <netmask>            0 <hgroupmember>        Network mask
no                      0 <>                    Remove a setting
 member                 0 <>                    Remove a member
  host                  0 <>                    Define by host
   <ipaddr>             0 <hgroupnomember>      Address of member host to remove
  network               0 <>                    Define by network
   <ipaddr>             0 <>                    Network address to remove
    <netmask>           0 <hgroupnomember>      Network mask to remove
 notification           0 <>                    Remove a notification target
  email                 0 <nonotification>      Remove email notification
  madnotify             0 <nonotification>      Remove madnotify notification
exit                    0 <:termdef-n2conf.cf>  Back to configuration (^Z)
quit                    0 <:termdef.cf> Exit configuration mode (^D)
