#prompt netload# 
#path cmd
configure               1 <>                    Configuration mode
 terminal               1 <:termdef-n2conf.cf>  Configure from terminal
enable                  0 <enable>              Enter enabled mode
delete                  1 <>                    Delete something
 host                   1 <>                    Delete a host
  <ipaddr>              1 <deletehost>          IP address of host to delete
  name                  1 <>                    Delete host by name
   |lhosts              1 <deletehost>          Name of host to delete
show                    0 <>                    Show information
 group                  0 <showgroup>           Show host group(s)
  |lgroups              0 <showgroup>           Specify group name
 host                   0 <>                    Show host status
  summary               0 <showsummary>         Show overview of hosts
   alerts               0 <showsummary>         Show only alerts
    ip                  0 <showsummary>         List hosts by IP
   warnings             0 <showsummary>         Show only warnings (and alerts)
    ip                  0 <showsummary>         List hosts by IP
   group                0 <>                    Only show a specific host-group
    |lgroups            0 <@sgopt:showgroupsum> Name of the host-group
   ip                   0 <showsummary>         List hosts strictly by their ip-address
  <ipaddr>              1 <shohost>             Show specific host
   @showopt             1 <>                    -
  name                  1 <>                    Specify the host by its name
   |lhosts              1 <@nshowopt:nshowhost> Show specific host
 interface              1 <showifsummary>       Show interface summary
 ip                     1 <>                    Show IP-related information
  route                 1 <showiproute>         Show routes
  cache                 1 <showipcache>         Show cache
 log                    0 <showlog>             Show logging information
 monitor-group          0 <showmgroup>          Show list of configured monitor groups
  |lmg                  1 <showmgroup>          Specific group
 running-config         1 <showrunningconfig>   Show running configuration
 status                 0 <showstatus>          Show system status
 about                  0 <showabout>           Show software credits
 version                0 <showversion>         Show system version
quit                    0 <cmd_exit>            Leave

@history                0 <>                    -
 hour                   0 <showhistory>         Show the last hour
 day                    0 <showhistory>         Show the last day (24 hours)
 week                   0 <showhistory>         Show the last week (7*24 hours)
 month                  0 <showhistory>         Show the last month
@nhistory               0 <>                    -
 hour                   0 <nshowhistory>         Show the last hour
 day                    0 <nshowhistory>         Show the last day (24 hours)
 week                   0 <nshowhistory>         Show the last week (7*24 hours)
 month                  0 <nshowhistory>         Show the last month

@showopt                0 <>                    -
 events                 1 <showeventlog>        Show event log
 history                1 <showhistory>         Show history
  cpu                   1 <showhistory>         Show CPU usage history
   @history             1 <>                    -
  load                  1 <showhistory>         Show LoadAverage history
   @history             1 <>                    -
  rtt                   1 <showhistory>         Show ICMP round-trip-time history
   @history             1 <>                    -
  netin                 1 <showhistory>         Show Inbound network traffic history
   @history             1 <>                    -
  netout                1 <showhistory>         Show outbound network traffic history
   @history             1 <>                    -
  diskio                1 <showhistory>         Show disk i/o history
   @history             1 <>                    -
  ram                   1 <showhistory>         Show free RAM in megabytes
   @history             1 <>                    -
  swap                  1 <showhistory>         Show free swap space in megabytes
   @history             1 <>                    -

@nshowopt               0 <>                    -
 events                 1 <nshoweventlog>       Show event log
 history                1 <nshowhistory>         Show history
  cpu                   1 <nshowhistory>         Show CPU usage history
   @nhistory            1 <>                    -
  load                  1 <nshowhistory>         Show LoadAverage history
   @nhistory            1 <>                    -
  rtt                   1 <nshowhistory>         Show ICMP round-trip-time history
   @nhistory            1 <>                    -
  netin                 1 <nshowhistory>         Show Inbound network traffic history
   @nhistory            1 <>                    -
  netout                1 <nshowhistory>         Show outbound network traffic history
   @nhistory            1 <>                    -
  diskio                1 <nshowhistory>         Show disk i/o history
   @nhistory            1 <>                    -
  ram                   1 <nshowhistory>         Show free RAM in megabytes
   @nhistory            1 <>                    -
  swap                  1 <nshowhistory>         Show free swap space in megabytes
   @nhistory            1 <>                    -

@sgopt                  0 <>                    -
 ip                     0 <showgroupsum>        List entries by their ip address
